{
  "autoload": {
    "psr-4": {
      "app\\":"app/"
    }
  },
  "require": {
    "php": "^8.0",
    "longman/telegram-bot": "^0.74.0",
    "vlucas/phpdotenv": "^5.3",
    "ext-json": "*",
    "league/container": "^4.1"
  },
  "require-dev": {
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "preferred-install": "dist",
    "disable-tls": true,
    "secure-http": false
  }
}
